-------------------------------------------------------------------------------------



Log Written Date: Apr 26,2020 11:11:44 AMApr 26,2020 11:11:40 AMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 319
  Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 26,2020 11:12:36 AMApr 26,2020 11:12:32 AMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 319
  Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 26,2020 11:13:05 AMApr 26,2020 11:13:01 AMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: DetailsUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 26,2020 11:13:14 AMApr 26,2020 11:13:10 AMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: DetailsUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



