-------------------------------------------------------------------------------------



Log Written Date: Mar 14,2020 02:28:16 PMMar 14,2020 02:26:36 PMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: AdminHomeUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Mar 14,2020 04:16:56 PMMar 14,2020 04:16:55 PMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 105
  Exception Type: System.ArgumentExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Mar 14,2020 04:16:58 PMMar 14,2020 04:16:57 PMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 105
  Exception Type: System.ArgumentExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Mar 14,2020 04:17:18 PMMar 14,2020 04:17:18 PMError Message:    at System.Web.Script.Serialization.JavaScriptObjectDeserializer.DeserializePrimitiveObject()
   at System.Web.Script.Serialization.JavaSException Type: System.ArgumentExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LogOutUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



