-------------------------------------------------------------------------------------



Log Written Date: Feb 23,2020 02:38:38 PMFeb 23,2020 02:38:36 PMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 96
   Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



