-------------------------------------------------------------------------------------



Log Written Date: Feb 26,2020 02:58:59 PMFeb 26,2020 02:58:57 PMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 105
  Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



