-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:09:41 AMApr 02,2020 10:09:30 AMError Message:    at IT.Web_New.Controllers.DriverController.Details(Int32 Id, Int32 CompId) in D:\AWF\IT.Web\Controllers\DriverController.cs:line 262
   Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.DriverController Error Action Name: DetailsUserId: 4148CompanyId3
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:09:45 AMApr 02,2020 10:09:45 AMError Message:    at IT.Web_New.Controllers.DriverController.Details(Int32 Id, Int32 CompId) in D:\AWF\IT.Web\Controllers\DriverController.cs:line 262
   Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.DriverController Error Action Name: DetailsUserId: 4148CompanyId3
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:10:03 AMApr 02,2020 10:10:03 AMError Message:    at IT.Web_New.Controllers.DriverController.Index(Int32 CompId) in D:\AWF\IT.Web\Controllers\DriverController.cs:line 63
   at lambda_metException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.DriverController Error Action Name: IndexUserId: 4148CompanyId3
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:10:03 AMApr 02,2020 10:10:03 AMError Message:    at IT.Web.Controllers.CustomerBookingController.Customer() in D:\AWF\IT.Web\Controllers\CustomerBookingController.cs:line 578
   at lambException Type: System.AggregateExceptionError Controller : IT.Web.Controllers.CustomerBookingController Error Action Name: CustomerUserId: 4148CompanyId3
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:10:06 AMApr 02,2020 10:10:06 AMError Message:    at IT.Web_New.Controllers.DriverController.Index(Int32 CompId) in D:\AWF\IT.Web\Controllers\DriverController.cs:line 63
   at lambda_metException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.DriverController Error Action Name: IndexUserId: 4148CompanyId3
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:10:14 AMApr 02,2020 10:10:14 AMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LogOutUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 02,2020 10:10:23 AMApr 02,2020 10:10:23 AMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: DetailsUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



