-------------------------------------------------------------------------------------



Log Written Date: Apr 16,2020 01:28:58 PMApr 16,2020 01:28:37 PMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: AdminHomeUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 16,2020 01:29:52 PMApr 16,2020 01:29:31 PMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: AdminHomeUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Apr 16,2020 01:30:35 PMApr 16,2020 01:30:14 PMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: AdminHomeUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



