-------------------------------------------------------------------------------------



Log Written Date: 15-Apr-20 10:59:39 AM15-Apr-20 10:59:35 AMError Message:    at IT.Web_New.Controllers.ProductController.Index() in D:\RepoNew\AW002\IT.Web\Controllers\ProductController.cs:line 41
   at lambda_metException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.ProductController Error Action Name: IndexUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: 15-Apr-20 11:00:08 AM15-Apr-20 11:00:03 AMError Message:    at IT.Web_New.Controllers.ProductController.Index() in D:\RepoNew\AW002\IT.Web\Controllers\ProductController.cs:line 41
   at lambda_metException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.ProductController Error Action Name: IndexUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



