-------------------------------------------------------------------------------------



Log Written Date: Mar 28,2020 12:42:35 PMMar 28,2020 12:42:14 PMError Message:    at IT.Web_New.Controllers.DirectSaleController.Details(Int32 Id) in D:\AWF\IT.Web\Controllers\DirectSaleController.cs:line 226
   at lamException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.DirectSaleController Error Action Name: DetailsUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: Mar 28,2020 12:43:18 PMMar 28,2020 12:42:57 PMError Message:    at System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methoException Type: System.ArgumentExceptionError Controller : IT.Web_New.Controllers.DirectSaleController Error Action Name: DetailsUserId: 1CompanyId2
--------------------------------*End*------------------------------------------



