-------------------------------------------------------------------------------------



Log Written Date: May 13,2020 01:01:53 PMMay 13,2020 01:01:53 PMError Message:    at IT.Web_New.Controllers.UserController.Login(LoginViewModel loginViewModel) in D:\AWF\IT.Web\Controllers\UserController.cs:line 333
  Exception Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.UserController Error Action Name: LoginUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



-------------------------------------------------------------------------------------



Log Written Date: May 13,2020 01:02:50 PMMay 13,2020 01:02:50 PMError Message:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCoException Type: System.AggregateExceptionError Controller : IT.Web_New.Controllers.HomeController Error Action Name: DetailsUserId: 0CompanyId0
--------------------------------*End*------------------------------------------



